# GeminiDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aitripdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aitripdemo/: MainActivity.kt  PlanTripActivity.kt  Prompt.kt
app/src/main/java/com/example/aitripdemo/helper/: Glide.kt
app/src/main/java/com/example/aitripdemo/modules/: AppComponent.kt  AppModule.kt  Application.kt
app/src/main/java/com/example/aitripdemo/service/: RetrofitInstance.kt  UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/aitripdemo/support/: CabinClassCode.java  CabinClassCodeConverter.kt  DateFormatter.kt  PassengerSelectionCountFormatter.kt
app/src/main/java/com/example/aitripdemo/triplist/: Trip.kt  TripAdapter.kt  TripViewModel.kt  TripViewModelFactory.kt  TripViewModelType.kt
app/src/main/java/com/example/aitripdemo/triplist/accommodations/: AccommodationViewHolder.kt  AccommodationViewModel.kt
app/src/main/java/com/example/aitripdemo/triplist/activities/: ActivityViewHolder.kt  ActivityViewModel.kt
app/src/main/java/com/example/aitripdemo/triplist/commonitem/: CommonItemAdapter.kt  CommonItemViewHolder.kt
app/src/main/java/com/example/aitripdemo/triplist/foods/: FoodViewHolder.kt  FoodViewModel.kt
app/src/main/java/com/example/aitripdemo/triplist/header/: HeaderViewHolder.kt  HeaderViewModel.kt
app/src/main/java/com/example/aitripdemo/triplist/places/: PlaceViewHolder.kt  PlaceViewModel.kt
app/src/main/java/com/example/aitripdemo/widget/: FlightAirportWidget.kt  FlightCabinClassWidget.kt  FlightDateWidget.kt  GradientTextView.kt  WidgetModule.kt
app/src/main/res/drawable/: button_stepper_minus_selector.xml  button_stepper_plus_selector.xml  card_rounded_corner.xml  gemini_brand_color.xml  gen_ai_trip_border.xml  ic_link_chevron_grey.xml  ic_od_swap_arrows.xml  ic_od_swap_arrows_background.xml  ic_plane_gold.xml  ic_stepper_minus.xml  ic_stepper_minus_inactive.xml  ic_stepper_plus.xml  ic_stepper_plus_inactive.xml  landscape_placeholder.xml
app/src/main/res/layout/: accommodation_view.xml  activities_view.xml  activity_main.xml  activity_plan_trip.xml  common_item_view.xml  foods_view.xml  gen_ai_trip_recommender.xml  header_view.xml  passenger_cabin_dialog.xml  places_view.xml  widget_flight_airport.xml  widget_flight_cabin_class.xml  widget_flight_date.xml
app/src/main/res/raw/: gemeni_loading.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/aitripdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
