[versions]
agp = "7.4.2"
kotlin = "1.9.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
androidSupport = "1.6.1"
androidAnnotations = "1.2.0"
androidGradlePlugin = "7.4.2"
activityKtx = "1.2.3"
constraintlayout = "2.1.3"
rxJava = "2.2.21"
rxAndroid = "2.1.1"
rxBinding = "2.2.0"
threeTenAbp = "1.4.6"
dagger = "2.52"
uiSupport = "1.0.0"
materialUISupport = "1.6.0"
corektx = "1.6.0"
appCompat = "1.2.0"
vectordrawable = "1.1.0"
androidLifecycle = "2.6.2"
lifecycle = "2.6.2"
shimmer = "0.5.0"
generativeai = "0.7.0"
coroutines = "1.7.3"
lottie = "6.0.0"
retrofit = "2.9.0"
glide = "4.15.1"
gson = "2.10.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidSupportAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidSupportCardView = { module = "androidx.cardview:cardview", version.ref = "uiSupport" }
androidSupportGridLayout = { module = "androidx.gridlayout:gridlayout", version.ref = "uiSupport" }
androidSupportDesign = { module = "com.google.android.material:material", version.ref = "materialUISupport" }
androidSupportAnnotations = { module = "androidx.annotation:annotation", version.ref = "androidAnnotations" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
rxBindingSupport = { module = "com.jakewharton.rxbinding2:rxbinding-support-v4", version.ref = "rxBinding" }
rxBindingAppCompat = { module = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7", version.ref = "rxBinding" }
rxBindingRecyclerView = { module = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7", version.ref = "rxBinding" }
rxBinding = { module = "com.jakewharton.rxbinding2:rxbinding", version.ref = "rxBinding" }
rxAndroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }
rxJava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJava" }
threeTenAbp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threeTenAbp" }
dagger = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
daggerAndroid = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
daggerAndroidProcessor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideComplier = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

