<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="@string/activities"
        android:textColor="@color/text_gold"
        android:textSize="@dimen/text_size_h2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:fontFamily="monospace"
        android:paddingHorizontal="@dimen/dp_10"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_h4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Day 1: Arrival in Da Nang, check-in to beach resort, relax by My Khe Beach, explore Han River Night Market for local street food.\n\n
Day 2: Morning swim at My Khe Beach, visit Marble Mountains (caves, pagodas, viewpoints), explore Son Tra Peninsula (Linh Ung Pagoda, Monkey Mountain, Ban Co Peak for panoramic views).\n\n
Day 3: Ba Na Hills day trip (Golden Bridge, French Village, Fantasy Park), enjoy cable car ride, return for seafood dinner by the beach.\n\n
Day 4: Day trip to Hoi An Ancient Town: Japanese Covered Bridge, lantern-lit streets, visit local tailor shops, boat ride along Thu Bon River, try local specialties in Hoi An Market.\n\n
Day 5: Han Market shopping, visit Cham Museum (ancient Cham artifacts), relax at Dragon Bridge area (fire/water show on weekends), departure.\n" />

</androidx.constraintlayout.widget.ConstraintLayout>